spring.application.name=demo
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/wiyamana
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.tomcat.relaxed-path-chars=<,>,[,\,],^,`,{,|,},:
server.tomcat.relaxed-query-chars=<,>,[,\,],^,`,{,|,},: