<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #fff;
        }

        li {
            float: right;

        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #02041f;
            margin: 15dp;
        }

        li a:hover {
            background-color: #0c158a;
            margin: 5dp;
        }




        .product {
            padding: 10px;
            background-color: #eeebeb;
            width: 250px;
            float: left;
            margin-left: 20px;
            margin-top: 20px;
            text-align: center;
            border: 1px solid rgba(148, 146, 146, 0.856);

        }

        .product:hover {
            background-color: #a2a8f5;
        }

        
    </style>


    <script>
        function displayProducts() {
            const xhttpr = new XMLHttpRequest();
            xhttpr.open('GET', '/products', true);

            xhttpr.send(null);

            xhttpr.onload = () => {
                if (xhttpr.status === 200) {
                    const jsonData = JSON.parse(xhttpr.response);

                    for (var i = 0; i < jsonData.length; i++) {
      
                        document.getElementById("main").innerHTML = document.getElementById("main").innerHTML +
                            '<div class="product">'+
                            '<img src = "def.png" width = "150px" height = "150px"></img> <br>'+
                                '<p>'+jsonData[i].pname+'</p>'+
                                '<p>Price : Rs.'+jsonData[i].price+'</p>'+
                                '<p>Code :'+jsonData[i].code+'</p>'+
                            '</div>';


                    }




                } else {
                    // Handle error
                }


            };
        }

        displayProducts();
    </script>
</head>

<body>

    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">Manage Product</a></li>
        <li><a href="#contact">Contact</a></li>

    </ul>

    <div  id="main">

        <div>

</body>

</html>