<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Wiyamana</title>
   
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #fff;
        }

        li {
            float: left;

        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #02041f;
            margin: 15dp;
        }

        li a:hover {
            background-color: #0c158a;
            margin: 5dp;
        }



  

        
    </style>

    

</head>

<body>

    <ul>
        <li><a href="/home" target="iframe_a">Home</a></li>
        <li><a href="/manage_product" target="iframe_a">Manage Product</a></li>
        <li><a href="#contact">Contact</a></li>

    </ul>

    <iframe src="/home" name="iframe_a"  width="100%" height="1000px" frameBorder="0" title="Iframe Example"></iframe>


</body>

</html>